FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./

RUN npm ci --only=production && npm cache clean --force

COPY . .

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_FIREBASE_DATABASE_URL=placeholder

RUN if [ ! -d "src/components/ui" ]; then \
      echo "Instalando componentes shadcn/ui..." && \
      npx shadcn@latest init --yes --defaults && \
      npx shadcn@latest add button card dropdown-menu table sidebar --yes; \
    else \
      echo "Componentes shadcn/ui já existem"; \
    fi

RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]