FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

RUN npx shadcn@latest add button card dropdown-menu table sidebar --yes

RUN --mount=type=secret,id=firebase_key,target=/run/secrets/firebase_key \
    --mount=type=secret,id=firebase_db_url,target=/run/secrets/firebase_db_url \
    FIREBASE_SERVICE_ACCOUNT_KEY=$(cat /run/secrets/firebase_key) \
    FIREBASE_DATABASE_URL=$(cat /run/secrets/firebase_db_url) \
    npm run build

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/public ./public
RUN mkdir -p ./public/uploads && chown -R nextjs:nodejs ./public/uploads
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]