# Build do Next.js
FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Adiciona os componentes shadcn (usa devDeps)
RUN npx shadcn@latest add button card dropdown-menu table sidebar --yes

# Build do Next.js
RUN npm run build

# Runner final
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Carrega segredo do BuildKit
RUN --mount=type=secret,id=firebase_key,target=/run/secrets/firebase_key \
    export FIREBASE_SERVICE_ACCOUNT_KEY=$(cat /run/secrets/firebase_key) && \
    echo "Firebase secret loaded"

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
